# Zeilen die mit # beginnen werden ignoriert
# Liste der Kurse die aus Ilias geladen werden soll, seperiert durch Leerzeichen:
# Wie finde ich die RefNummer?
# Ilias öffnen in Fach gehen, WEBDAV auswählen, beim angezeigten Link die letzte Nummer nach Ref ist die Ref_number


# NAME REF_NUMBER
# Beispiel:
#it_recht  582804
#informatik_und_gesellschaft  9560
